# AutoUpdateCLI

./: AutoUpdate CLI Bootstrapper.ps1  AutoUpdate.sln
AutoUpdate/: MainWindow.xaml
AutoUpdate CLI/: AutoUpdate CLI.csproj  Class1.cs  Program.cs  ProgramEntry.cs
AutoUpdate CLI/Classes/: RegistryController.cs
AutoUpdate CLI/Classes/Assembly/: HandleOnResolveAssembly.cs
AutoUpdate CLI/Classes/Diagnostic/: DiskSpace.cs  Log.cs  Processing.cs
AutoUpdate CLI/Classes/Network/: DiscoveryClient.cs
AutoUpdate CLI/Classes/Network/API/: APIClient.cs  ClientConfiguration.cs
AutoUpdate CLI/Classes/SystemAbstract/: Power.cs
AutoUpdate CLI/Classes/SystemAbstract/RegistryAbstract/: AutoLogon.cs  AutoRun.cs  LegalNotice.cs  PostUpdateCheck.cs  RegistryController.cs
AutoUpdate CLI/Classes/Update/: DownloadManager.cs  InstallManager.cs  SearchManager.cs
AutoUpdate CLI/Classes/Update/Display/: DownloadProgressDisplay.cs  InstallProgressDisplay.cs
AutoUpdate CLI/Classes/Utility/: ConsoleTools.cs  DownloadProgressDisplay.cs  InstallProgressDisplay.cs  PreventSleep.cs  ProgressBar.cs  SleepPrevention.cs  StaticProgressBar.cs  StringTools.cs
AutoUpdate CLI/Classes/Utility/Progress/: ProgressBar.cs  ProgressTools.cs
AutoUpdate Server/: database.mjs  index.mjs  package-lock.json  package.json
AutoUpdate Server/routers/: api.mjs
AutoUpdate Server/routers/routes/: idClearUpdates.mjs  idDeregisterRoute.mjs  idPhase.mjs  idRegisterRoute.mjs  idRoute.mjs  idSetUpdates.mjs
AutoUpdate Server/upgradedserver/: index.js
AutoUpdate Server/upgradedserver/interfaces/: Query.ts
AutoUpdate Server/upgradedserver/io/events/: connection.mts
AutoUpdate Server/upgradedserver/io/handlers/: register.mts
AutoUpdate Simple Broadcaster/: AutoUpdate Simple Broadcaster.csproj  Program.cs
AutoUpdate/Classes/Utility/: ProgressBar.cs  StaticProgressBar.cs
